{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qnR12o3y72YLcrHa1-ot2",
      "type": "rectangle",
      "x": 35.937503814697266,
      "y": 182.59505544580077,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1496088131,
      "version": 655,
      "versionNonce": 895697997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zoyDXXiF01ynDgfGHbKF"
        },
        {
          "id": "c8cqefAKmA-asSTC4s_Hf",
          "type": "arrow"
        }
      ],
      "updated": 1771617816181,
      "link": null,
      "locked": false
    },
    {
      "id": "1zoyDXXiF01ynDgfGHbKF",
      "type": "text",
      "x": 50.4745078266822,
      "y": 194.33178067137743,
      "width": 22.511978149414062,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 940663939,
      "version": 727,
      "versionNonce": 1630490829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617206171,
      "link": null,
      "locked": false,
      "text": "w1",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnR12o3y72YLcrHa1-ot2",
      "originalText": "w1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wTMS2RudrglxdE8N4_Av",
      "type": "rectangle",
      "x": 35.93750387939453,
      "y": 119.62621300634765,
      "width": 51.585986000000005,
      "height": 48.60568300000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1006029155,
      "version": 1106,
      "versionNonce": 949728003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zu2t0irft43VKahGxSf5Z"
        },
        {
          "id": "pXlbctQSraU-tu0Sc9AtD",
          "type": "arrow"
        }
      ],
      "updated": 1771617816181,
      "link": null,
      "locked": false
    },
    {
      "id": "zu2t0irft43VKahGxSf5Z",
      "type": "text",
      "x": 47.86050176220703,
      "y": 131.42905450634765,
      "width": 27.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 968729859,
      "version": 1044,
      "versionNonce": 319058669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617343995,
      "link": null,
      "locked": false,
      "text": "w0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wTMS2RudrglxdE8N4_Av",
      "originalText": "w0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTfCvRkCd_PKzAqyGaoZZ",
      "type": "rectangle",
      "x": 214.61705007519532,
      "y": 222.22495300732422,
      "width": 60.258231443642714,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 593523693,
      "version": 417,
      "versionNonce": 1019972739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3K3OmqQ9i-hQmH2tDingC",
          "type": "arrow"
        },
        {
          "id": "c8cqefAKmA-asSTC4s_Hf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k-47VfpNExXsg161rTvKT"
        },
        {
          "id": "xAc_urhFiICKFfsmday6O",
          "type": "arrow"
        }
      ],
      "updated": 1771617808804,
      "link": null,
      "locked": false
    },
    {
      "id": "k-47VfpNExXsg161rTvKT",
      "type": "text",
      "x": 222.3861804454542,
      "y": 239.72495300732422,
      "width": 44.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1682464195,
      "version": 31,
      "versionNonce": 1742610989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617225356,
      "link": null,
      "locked": false,
      "text": "w1*x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTfCvRkCd_PKzAqyGaoZZ",
      "originalText": "w1*x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRGmvSGQ2MB0vg81DjV48",
      "type": "rectangle",
      "x": 35.93750334983147,
      "y": 318.8460777817383,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 810330669,
      "version": 689,
      "versionNonce": 1533223245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ya_Ge3rAEb1Qiuyz1G90f"
        },
        {
          "id": "mMiGTKfTV2f38kzNZc_Co",
          "type": "arrow"
        }
      ],
      "updated": 1771617794882,
      "link": null,
      "locked": false
    },
    {
      "id": "ya_Ge3rAEb1Qiuyz1G90f",
      "type": "text",
      "x": 56.403996497558595,
      "y": 330.58280300731496,
      "width": 10.652999877929688,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2129714317,
      "version": 835,
      "versionNonce": 898031469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617250155,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRGmvSGQ2MB0vg81DjV48",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ITr0o4O8WFLQ60er-0e8",
      "type": "rectangle",
      "x": 35.937503414528734,
      "y": 255.87723534228513,
      "width": 51.585986000000005,
      "height": 48.60568300000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 589284077,
      "version": 1221,
      "versionNonce": 1490298371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijSIsTa7OLe7x8W_EIgvc"
        },
        {
          "id": "3K3OmqQ9i-hQmH2tDingC",
          "type": "arrow"
        }
      ],
      "updated": 1771617794882,
      "link": null,
      "locked": false
    },
    {
      "id": "ijSIsTa7OLe7x8W_EIgvc",
      "type": "text",
      "x": 55.82050038181389,
      "y": 267.68007684228513,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 23256397,
      "version": 1153,
      "versionNonce": 1639082445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617250155,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ITr0o4O8WFLQ60er-0e8",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3K3OmqQ9i-hQmH2tDingC",
      "type": "arrow",
      "x": 91.16427790793787,
      "y": 282.69476919715675,
      "width": 117.78943979464412,
      "height": 26.754234548932942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 853486349,
      "version": 321,
      "versionNonce": 1730095149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617407076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.57202973304038,
          -1.1855243618493319
        ],
        [
          117.78943979464412,
          -26.754234548932942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ITr0o4O8WFLQ60er-0e8",
        "focus": 0.12493662892220207,
        "gap": 3.640788493409133
      },
      "endBinding": {
        "elementId": "yTfCvRkCd_PKzAqyGaoZZ",
        "focus": 0.2776667236137678,
        "gap": 5.663332372613326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8cqefAKmA-asSTC4s_Hf",
      "type": "arrow",
      "x": 94.82380775438348,
      "y": 208.74697522671107,
      "width": 114.59940510741798,
      "height": 33.78996529500702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 940401261,
      "version": 487,
      "versionNonce": 573388781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617404514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.80869208122728,
          1.7306214182003998
        ],
        [
          114.59940510741798,
          33.78996529500702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnR12o3y72YLcrHa1-ot2",
        "focus": 0.035589665643954965,
        "gap": 7.300317766302285
      },
      "endBinding": {
        "elementId": "yTfCvRkCd_PKzAqyGaoZZ",
        "focus": -0.23053652449009668,
        "gap": 5.193837213393863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1xuVG3oKB6QCkEi6qafm",
      "type": "rectangle",
      "x": 342.1734462029552,
      "y": 181.4313022546266,
      "width": 129.1001634286017,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2093078307,
      "version": 706,
      "versionNonce": 1893970221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMkeLJYxkR0s6WkxC8Bhc"
        },
        {
          "id": "xAc_urhFiICKFfsmday6O",
          "type": "arrow"
        },
        {
          "id": "pXlbctQSraU-tu0Sc9AtD",
          "type": "arrow"
        },
        {
          "id": "w8fW9YFjrXohM1ocsTu21",
          "type": "arrow"
        }
      ],
      "updated": 1771617808804,
      "link": null,
      "locked": false
    },
    {
      "id": "hMkeLJYxkR0s6WkxC8Bhc",
      "type": "text",
      "x": 356.99354744850604,
      "y": 198.9313022546266,
      "width": 99.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1365310147,
      "version": 331,
      "versionNonce": 1243194477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617412505,
      "link": null,
      "locked": false,
      "text": "w1*x + w0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1xuVG3oKB6QCkEi6qafm",
      "originalText": "w1*x + w0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAc_urhFiICKFfsmday6O",
      "type": "arrow",
      "x": 284.5690171458248,
      "y": 272.60259773915504,
      "width": 90.52666215839139,
      "height": 22.557813482485074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 190350317,
      "version": 562,
      "versionNonce": 1210696525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617424398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.05144420768784,
          -0.5057507640440235
        ],
        [
          90.52666215839139,
          -22.557813482485074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTfCvRkCd_PKzAqyGaoZZ",
        "focus": 0.6852361203737483,
        "gap": 10.09481338679844
      },
      "endBinding": {
        "elementId": "b1xuVG3oKB6QCkEi6qafm",
        "focus": -0.28238888998813944,
        "gap": 8.613482002043384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pXlbctQSraU-tu0Sc9AtD",
      "type": "arrow",
      "x": 91.72204550564467,
      "y": 145.6024385356761,
      "width": 284.2922024672564,
      "height": 66.0464626899387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 330271565,
      "version": 380,
      "versionNonce": 824388909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617412506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.9667252226981,
          -35.17949262262165
        ],
        [
          284.2922024672564,
          30.866970067317055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7wTMS2RudrglxdE8N4_Av",
        "focus": 0.3352772730101432,
        "gap": 5.799311061486392
      },
      "endBinding": {
        "elementId": "b1xuVG3oKB6QCkEi6qafm",
        "focus": 0.41412107775873697,
        "gap": 10.45258400633387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRHV13oDnITJmuENek8aD",
      "type": "rectangle",
      "x": 551.3760615677413,
      "y": 179.65615158726555,
      "width": 180.44994402662562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1856433603,
      "version": 947,
      "versionNonce": 1162675235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKRpTkA6pIbcSTQ_5P_e8"
        },
        {
          "id": "mMiGTKfTV2f38kzNZc_Co",
          "type": "arrow"
        },
        {
          "id": "w8fW9YFjrXohM1ocsTu21",
          "type": "arrow"
        },
        {
          "id": "yo8tNlz9BNrDjMXHnHEsi",
          "type": "arrow"
        },
        {
          "id": "Q8XY0G6RqNOVDjTUBBikK",
          "type": "arrow"
        },
        {
          "id": "FbhwNpGVZol848XXNUCEF",
          "type": "arrow"
        }
      ],
      "updated": 1771617808804,
      "link": null,
      "locked": false
    },
    {
      "id": "DKRpTkA6pIbcSTQ_5P_e8",
      "type": "text",
      "x": 566.5310720332026,
      "y": 197.15615158726555,
      "width": 150.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2141863267,
      "version": 576,
      "versionNonce": 970489923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617449750,
      "link": null,
      "locked": false,
      "text": "y - (w1*x + w0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRHV13oDnITJmuENek8aD",
      "originalText": "y - (w1*x + w0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMiGTKfTV2f38kzNZc_Co",
      "type": "arrow",
      "x": 102.27468349939764,
      "y": 344.2378320727454,
      "width": 535.148801280853,
      "height": 97.64091047333204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 178332205,
      "version": 310,
      "versionNonce": 854856749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617473527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.8270447543372,
          -15.478328566047537
        ],
        [
          535.148801280853,
          -97.64091047333204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRGmvSGQ2MB0vg81DjV48",
        "focus": 0.09990989935280357,
        "gap": 14.751193976182208
      },
      "endBinding": {
        "elementId": "PRHV13oDnITJmuENek8aD",
        "focus": -0.3120482998904452,
        "gap": 6.940770012147794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8fW9YFjrXohM1ocsTu21",
      "type": "arrow",
      "x": 483.816573032691,
      "y": 212.9213220287719,
      "width": 60.11041488419795,
      "height": 0.597297505755364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 842214669,
      "version": 71,
      "versionNonce": 787247341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617466891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.11041488419795,
          -0.597297505755364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1xuVG3oKB6QCkEi6qafm",
        "focus": 0.07362807038071208,
        "gap": 12.542963401134159
      },
      "endBinding": {
        "elementId": "PRHV13oDnITJmuENek8aD",
        "focus": -0.05493554143673142,
        "gap": 7.44907365085237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CIymODCQa_ptZ11jtk2RT",
      "type": "rectangle",
      "x": 788.2530140253134,
      "y": 177.79119913772192,
      "width": 229.73123201168772,
      "height": 61.849840047651014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 523928781,
      "version": 1135,
      "versionNonce": 1710461859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bp_IUETSy7QkSy2d8I3Q7"
        },
        {
          "id": "Q8XY0G6RqNOVDjTUBBikK",
          "type": "arrow"
        },
        {
          "id": "FbhwNpGVZol848XXNUCEF",
          "type": "arrow"
        }
      ],
      "updated": 1771617748977,
      "link": null,
      "locked": false
    },
    {
      "id": "bp_IUETSy7QkSy2d8I3Q7",
      "type": "text",
      "x": 802.1186758075245,
      "y": 196.21611916154743,
      "width": 201.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 344613677,
      "version": 769,
      "versionNonce": 1992086541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617942258,
      "link": null,
      "locked": false,
      "text": "(y - (w1*x + w0))**2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIymODCQa_ptZ11jtk2RT",
      "originalText": "(y - (w1*x + w0))**2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8XY0G6RqNOVDjTUBBikK",
      "type": "arrow",
      "x": 698.4296181582873,
      "y": 172.3715728055733,
      "width": 166.5002811012057,
      "height": 35.99290604823011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 677450957,
      "version": 313,
      "versionNonce": 33985891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617520026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.65393028669882,
          -35.99290604823011
        ],
        [
          166.5002811012057,
          -3.0033104562515973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRHV13oDnITJmuENek8aD",
        "focus": -0.16399232406931238,
        "gap": 7.284578781692261
      },
      "endBinding": {
        "elementId": "CIymODCQa_ptZ11jtk2RT",
        "focus": 0.33318272035842034,
        "gap": 8.422936788400222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbhwNpGVZol848XXNUCEF",
      "type": "arrow",
      "x": 698.6090214196954,
      "y": 250.59006946232824,
      "width": 170.66884393650582,
      "height": 45.131535991277644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 440521901,
      "version": 616,
      "versionNonce": 1755936653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617698011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.14718516682001,
          44.749212090507456
        ],
        [
          170.66884393650582,
          -0.38232390077018863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRHV13oDnITJmuENek8aD",
        "focus": 0.14728061465018755,
        "gap": 10.93391787506269
      },
      "endBinding": {
        "elementId": "CIymODCQa_ptZ11jtk2RT",
        "focus": -0.25387074004295174,
        "gap": 10.566706376185124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mG1vFOpIQyIoEM5VwKNDH",
      "type": "text",
      "x": 232.45721949133164,
      "y": 189.2070436663339,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1523824771,
      "version": 36,
      "versionNonce": 1903849731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617982647,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GuDVMEkkn3o0hohluQlY",
      "type": "text",
      "x": 400.3517618692056,
      "y": 146.6990859960411,
      "width": 25.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1086525357,
      "version": 76,
      "versionNonce": 901838221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617672909,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKW_h6dnWckji3danRLWx",
      "type": "text",
      "x": 616.5812713007751,
      "y": 144.73994881115436,
      "width": 23.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1280205997,
      "version": 157,
      "versionNonce": 398081603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617678257,
      "link": null,
      "locked": false,
      "text": "h3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dELDentD-6DCCl9Pj6ko",
      "type": "text",
      "x": 896.9477319277489,
      "y": 143.56860723968856,
      "width": 23.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1747820835,
      "version": 231,
      "versionNonce": 73113773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617690342,
      "link": null,
      "locked": false,
      "text": "h4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHI1WZcIChxmdGV_XSTEW",
      "type": "text",
      "x": 195.00259687426347,
      "y": 77.12803244521552,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1622037773,
      "version": 34,
      "versionNonce": 1596001805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617926267,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN8GaWoTeLgFWwRzy_dER",
      "type": "text",
      "x": 321.59144323571314,
      "y": 268.3924370887797,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 293934573,
      "version": 91,
      "versionNonce": 380683491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617926267,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBhUcIckOTd2L2IEiqo-p",
      "type": "text",
      "x": 132.18200246745602,
      "y": 178.36402447403947,
      "width": 14.699996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 930318755,
      "version": 12,
      "versionNonce": 1104104749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617926267,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-MSE41r3Wms4LC4DgmCC",
      "type": "text",
      "x": 134.5538710650864,
      "y": 283.65861424728723,
      "width": 14.699996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 632955843,
      "version": 88,
      "versionNonce": 50736067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617926267,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGAvI27-6GFGsoDgnF89m",
      "type": "text",
      "x": 349.62701065023765,
      "y": 340.10190659924467,
      "width": 11.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 713262477,
      "version": 65,
      "versionNonce": 1411670093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617926267,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6fSuOaa9roLnFhxyifRR",
      "type": "text",
      "x": 507.49518319363756,
      "y": 181.999503831605,
      "width": 11.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 863855597,
      "version": 149,
      "versionNonce": 1380875939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617926267,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtbmTQQLU7NY7IKotbeQw",
      "type": "text",
      "x": 778.5666373110819,
      "y": 111.91889530218089,
      "width": 14.699996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 79788323,
      "version": 12,
      "versionNonce": 2048968557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617926267,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulPOurHuB5tuhw86xGr8A",
      "type": "text",
      "x": 781.3769535013124,
      "y": 302.29838780361945,
      "width": 14.699996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1726112579,
      "version": 47,
      "versionNonce": 165756291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617926267,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}