{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qnR12o3y72YLcrHa1-ot2",
      "type": "rectangle",
      "x": -91.11422568270291,
      "y": 181.58538010834633,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1496088131,
      "version": 985,
      "versionNonce": 452476447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zoyDXXiF01ynDgfGHbKF"
        },
        {
          "id": "HcNiHVvG6iNXrJ0PUqzkp",
          "type": "arrow"
        }
      ],
      "updated": 1772458778496,
      "link": null,
      "locked": false
    },
    {
      "id": "1zoyDXXiF01ynDgfGHbKF",
      "type": "text",
      "x": -71.26077727374532,
      "y": 193.322105333923,
      "width": 11.87908935546875,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 940663939,
      "version": 1059,
      "versionNonce": 514400831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458778496,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnR12o3y72YLcrHa1-ot2",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHLDfr9YLAW-OVU5O13Xl",
      "type": "rectangle",
      "x": 308.66275409465766,
      "y": 180.47101698497227,
      "width": 72.70319560851344,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 842572165,
      "version": 1071,
      "versionNonce": 1078323199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thPavQe6cSn_h0Zwg078a"
        },
        {
          "id": "rktLlidaQfqOCeS-rStwk",
          "type": "arrow"
        },
        {
          "id": "incRyQ2YefASJSSyD7eK5",
          "type": "arrow"
        }
      ],
      "updated": 1772458930378,
      "link": null,
      "locked": false
    },
    {
      "id": "thPavQe6cSn_h0Zwg078a",
      "type": "text",
      "x": 318.87431436229326,
      "y": 192.20774221054893,
      "width": 52.28007507324219,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 739518693,
      "version": 1150,
      "versionNonce": 564154483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772470465435,
      "link": null,
      "locked": false,
      "text": "α(xV)",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHLDfr9YLAW-OVU5O13Xl",
      "originalText": "α(xV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxnooxN0fdEJ8VawQmw8J",
      "type": "rectangle",
      "x": 523.0438338527231,
      "y": 181.47610368001074,
      "width": 124.68897405614783,
      "height": 47.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 970515621,
      "version": 1365,
      "versionNonce": 769849050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gk3B1IdI4pH4d5QdBEXyv"
        },
        {
          "id": "incRyQ2YefASJSSyD7eK5",
          "type": "arrow"
        }
      ],
      "updated": 1772467798519,
      "link": null,
      "locked": false
    },
    {
      "id": "Gk3B1IdI4pH4d5QdBEXyv",
      "type": "text",
      "x": 532.5354003485704,
      "y": 192.85920646906396,
      "width": 105.70584106445312,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1493108741,
      "version": 1462,
      "versionNonce": 1151606323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772470471309,
      "link": null,
      "locked": false,
      "text": "ŷ = α(xV)W",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxnooxN0fdEJ8VawQmw8J",
      "originalText": "ŷ = α(xV)W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcNiHVvG6iNXrJ0PUqzkp",
      "type": "arrow",
      "x": -36.55097850398988,
      "y": 190.33825379640237,
      "width": 130.79775918032027,
      "height": 40.377349214540374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1684832325,
      "version": 1573,
      "versionNonce": 480243953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458884236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.29895447511791,
          -40.377349214540374
        ],
        [
          130.79775918032027,
          -4.818581619515243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRK-PiLTjBkJpfTDv--5V",
        "focus": 0,
        "gap": 17.279199996598763
      },
      "endBinding": {
        "elementId": "B59LRn_HVfPswmq2HaZcW",
        "focus": 0.12077707404019346,
        "gap": 4.566638691572048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZGkgsH8S21F9cp27XwZa",
      "type": "text",
      "x": 316.5538521000958,
      "y": 251.15343471233163,
      "width": 141.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 624251877,
      "version": 493,
      "versionNonce": 1097099007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458791463,
      "link": null,
      "locked": false,
      "text": "\"Hidden\" \nrepresentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hidden\" \nrepresentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incRyQ2YefASJSSyD7eK5",
      "type": "arrow",
      "x": 382.00547634562565,
      "y": 180.59023514538777,
      "width": 146.5884362644232,
      "height": 35.22558049679213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 218892037,
      "version": 1649,
      "versionNonce": 439918682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772467841782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.86313870300955,
          -35.22558049679213
        ],
        [
          146.5884362644232,
          -1.4846829949743494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHLDfr9YLAW-OVU5O13Xl",
        "focus": -0.1367756014345209,
        "gap": 4.67493952961856
      },
      "endBinding": {
        "elementId": "SxnooxN0fdEJ8VawQmw8J",
        "focus": 0.019600654317217567,
        "gap": 3.334476163210022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxMVCW4Ff8YFRSacbq_na",
      "type": "rectangle",
      "x": 426.79375475798133,
      "y": 106.91712798732539,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 253850411,
      "version": 1878,
      "versionNonce": 1506872145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbZRW5dDUIAHz7tN1DaFi"
        }
      ],
      "updated": 1772458927133,
      "link": null,
      "locked": false
    },
    {
      "id": "JbZRW5dDUIAHz7tN1DaFi",
      "type": "text",
      "x": 444.6874482230913,
      "y": 118.65385321290205,
      "width": 15.798599243164062,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1502981867,
      "version": 1944,
      "versionNonce": 588609841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458927133,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxMVCW4Ff8YFRSacbq_na",
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyS3jNTGvo1httBtcUkIU",
      "type": "text",
      "x": -89.63995739149595,
      "y": 248.10897908638327,
      "width": 62.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1824899493,
      "version": 360,
      "versionNonce": 2089213567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458778496,
      "link": null,
      "locked": false,
      "text": "Input \ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input \ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wX3-RQwMc5YkptECwUIiF",
      "type": "text",
      "x": 533.346252556862,
      "y": 247.3244008283471,
      "width": 66.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1896034987,
      "version": 405,
      "versionNonce": 929126015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458940398,
      "link": null,
      "locked": false,
      "text": "Model \noutput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model \noutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7y8p39Kf4YScN49_Cppd",
      "type": "text",
      "x": 430.16518738838226,
      "y": 3.092332877268518,
      "width": 100.13990783691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1103350187,
      "version": 938,
      "versionNonce": 2138326449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772459008288,
      "link": null,
      "locked": false,
      "text": "Output \nlayer \nweights \n(trainable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output \nlayer \nweights \n(trainable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRde5ZCRYWp_jZSfwl2AL",
      "type": "text",
      "x": -6.9719987862916355,
      "y": 26.54812859326205,
      "width": 100.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 459422341,
      "version": 1071,
      "versionNonce": 251551697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772459016287,
      "link": null,
      "locked": false,
      "text": "Layer 0 \nweights\n(trainable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 0 \nweights\n(trainable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nYOzzn3TM3RHfXBYPnHx",
      "type": "rectangle",
      "x": 1.063842244060936,
      "y": 107.62371440516779,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 143722385,
      "version": 2007,
      "versionNonce": 1281080849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3G21r62kgXqyXvfmorYA"
        }
      ],
      "updated": 1772458962035,
      "link": null,
      "locked": false
    },
    {
      "id": "v3G21r62kgXqyXvfmorYA",
      "type": "text",
      "x": 20.90723511102634,
      "y": 119.36043963074445,
      "width": 11.899200439453125,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 688647537,
      "version": 2082,
      "versionNonce": 344012442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772467738114,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nYOzzn3TM3RHfXBYPnHx",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdtuZvYS4JC2GP-LPjQ2H",
      "type": "text",
      "x": 190.6713372334006,
      "y": 21.787728497853294,
      "width": 105.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1305917873,
      "version": 166,
      "versionNonce": 1637974431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458897146,
      "link": null,
      "locked": false,
      "text": "Nonlinear\nactivation \nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nonlinear\nactivation \nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B59LRn_HVfPswmq2HaZcW",
      "type": "rectangle",
      "x": 94.43472379922241,
      "y": 185.71421169244508,
      "width": 72.70319560851344,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 435237585,
      "version": 1273,
      "versionNonce": 1648886449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9iXxQzL6rDyosVNlWb12",
          "type": "text"
        },
        {
          "id": "HcNiHVvG6iNXrJ0PUqzkp",
          "type": "arrow"
        },
        {
          "id": "rktLlidaQfqOCeS-rStwk",
          "type": "arrow"
        }
      ],
      "updated": 1772458755754,
      "link": null,
      "locked": false
    },
    {
      "id": "k9iXxQzL6rDyosVNlWb12",
      "type": "text",
      "x": 118.8971767060182,
      "y": 197.45093691802174,
      "width": 23.778289794921875,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1271181489,
      "version": 1356,
      "versionNonce": 1675518451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772470462216,
      "link": null,
      "locked": false,
      "text": "xV",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B59LRn_HVfPswmq2HaZcW",
      "originalText": "xV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rktLlidaQfqOCeS-rStwk",
      "type": "arrow",
      "x": 159.92096801389732,
      "y": 182.25111933747382,
      "width": 143.70405139604446,
      "height": 35.41247939323134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 511104561,
      "version": 1629,
      "versionNonce": 909995231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458893071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.76770105283603,
          -34.62083725561976
        ],
        [
          143.70405139604446,
          0.791642137611575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B59LRn_HVfPswmq2HaZcW",
        "focus": -0.340696588441095,
        "gap": 3.971878993349277
      },
      "endBinding": {
        "elementId": "wRK-PiLTjBkJpfTDv--5V",
        "focus": 0,
        "gap": 1.4547907127881103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wRK-PiLTjBkJpfTDv--5V",
      "type": "rectangle",
      "x": -19.55066515574991,
      "y": 5.667194796819698,
      "width": 321.475973878581,
      "height": 263.4400048547101,
      "angle": 6.277871007363723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2081656401,
      "version": 434,
      "versionNonce": 1591376127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcNiHVvG6iNXrJ0PUqzkp",
          "type": "arrow"
        },
        {
          "id": "rktLlidaQfqOCeS-rStwk",
          "type": "arrow"
        }
      ],
      "updated": 1772458893071,
      "link": null,
      "locked": false
    },
    {
      "id": "sH_nIOZ3WrWT9f4Gon5YT",
      "type": "text",
      "x": 22.764560402035556,
      "y": -28.989727488764487,
      "width": 249.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1978345343,
      "version": 142,
      "versionNonce": 1680554161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458868721,
      "link": null,
      "locked": false,
      "text": "Feature map ϕ(x) = α(Vx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map ϕ(x) = α(Vx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTSxTwLvfIwaMoUAazVlR",
      "type": "rectangle",
      "x": 205.12638892803483,
      "y": 105.47588713953726,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1739564997,
      "version": 2185,
      "versionNonce": 147384518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBV8r818pYEBQr_7VJHjT"
        }
      ],
      "updated": 1772467807651,
      "link": null,
      "locked": false
    },
    {
      "id": "yBV8r818pYEBQr_7VJHjT",
      "type": "text",
      "x": 225.1693820147268,
      "y": 117.2787283260607,
      "width": 11.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 32385617,
      "version": 106,
      "versionNonce": 1932226202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772467807651,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTSxTwLvfIwaMoUAazVlR",
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}