{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qnR12o3y72YLcrHa1-ot2",
      "type": "rectangle",
      "x": -1.9790052724349323,
      "y": 182.85112208346516,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1496088131,
      "version": 857,
      "versionNonce": 1647563941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zoyDXXiF01ynDgfGHbKF"
        },
        {
          "id": "HcNiHVvG6iNXrJ0PUqzkp",
          "type": "arrow"
        }
      ],
      "updated": 1772457946263,
      "link": null,
      "locked": false
    },
    {
      "id": "1zoyDXXiF01ynDgfGHbKF",
      "type": "text",
      "x": 17.874443136522657,
      "y": 194.58784730904182,
      "width": 11.87908935546875,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 940663939,
      "version": 931,
      "versionNonce": 410777605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772457946263,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnR12o3y72YLcrHa1-ot2",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHLDfr9YLAW-OVU5O13Xl",
      "type": "rectangle",
      "x": 204.6154239287033,
      "y": 183.56148343183588,
      "width": 72.70319560851344,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 842572165,
      "version": 941,
      "versionNonce": 1088953349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thPavQe6cSn_h0Zwg078a"
        },
        {
          "id": "HcNiHVvG6iNXrJ0PUqzkp",
          "type": "arrow"
        },
        {
          "id": "incRyQ2YefASJSSyD7eK5",
          "type": "arrow"
        }
      ],
      "updated": 1772458380273,
      "link": null,
      "locked": false
    },
    {
      "id": "thPavQe6cSn_h0Zwg078a",
      "type": "text",
      "x": 218.80682733598738,
      "y": 195.29820865741254,
      "width": 44.32038879394531,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 739518693,
      "version": 1015,
      "versionNonce": 1807106949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458297192,
      "link": null,
      "locked": false,
      "text": "ϕ(x)",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHLDfr9YLAW-OVU5O13Xl",
      "originalText": "ϕ(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxnooxN0fdEJ8VawQmw8J",
      "type": "rectangle",
      "x": 453.58736941418726,
      "y": 181.273713465715,
      "width": 119.93973066251525,
      "height": 36.73045103484441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 970515621,
      "version": 1124,
      "versionNonce": 123464139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gk3B1IdI4pH4d5QdBEXyv"
        },
        {
          "id": "incRyQ2YefASJSSyD7eK5",
          "type": "arrow"
        }
      ],
      "updated": 1772467828796,
      "link": null,
      "locked": false
    },
    {
      "id": "Gk3B1IdI4pH4d5QdBEXyv",
      "type": "text",
      "x": 460.66416070980034,
      "y": 187.07282302219042,
      "width": 105.78614807128906,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1493108741,
      "version": 1218,
      "versionNonce": 856070734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772470452087,
      "link": null,
      "locked": false,
      "text": "ŷ  = ϕ(x)W",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxnooxN0fdEJ8VawQmw8J",
      "originalText": "ŷ  = ϕ(x)W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcNiHVvG6iNXrJ0PUqzkp",
      "type": "arrow",
      "x": 47.53238327955705,
      "y": 181.14415520996806,
      "width": 159.04319251914063,
      "height": 39.7768440448975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1684832325,
      "version": 679,
      "versionNonce": 1988586405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458301549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.47122291747894,
          -36.406845682784024
        ],
        [
          159.04319251914063,
          3.3699983621134777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnR12o3y72YLcrHa1-ot2",
        "focus": -0.4080709606024563,
        "gap": 4.314210604032179
      },
      "endBinding": {
        "elementId": "aHLDfr9YLAW-OVU5O13Xl",
        "focus": 0.15655670502669983,
        "gap": 2.259887763492497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZGkgsH8S21F9cp27XwZa",
      "type": "text",
      "x": 197.92890051954515,
      "y": 251.66422906269676,
      "width": 141.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 624251877,
      "version": 386,
      "versionNonce": 73753419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458297192,
      "link": null,
      "locked": false,
      "text": "\"Hidden\" \nrepresentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hidden\" \nrepresentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incRyQ2YefASJSSyD7eK5",
      "type": "arrow",
      "x": 277.0131985080568,
      "y": 181.0877211481579,
      "width": 171.56026423765695,
      "height": 35.14802128751603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 218892037,
      "version": 1201,
      "versionNonce": 231943979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772467835479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.73034900007258,
          -35.14802128751603
        ],
        [
          171.56026423765695,
          -3.207862119165725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHLDfr9YLAW-OVU5O13Xl",
        "focus": -0.30023275783118714,
        "gap": 5.962350851933697
      },
      "endBinding": {
        "elementId": "SxnooxN0fdEJ8VawQmw8J",
        "focus": -0.05306203757209844,
        "gap": 9.233488736519504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxMVCW4Ff8YFRSacbq_na",
      "type": "rectangle",
      "x": 335.2349939011277,
      "y": 107.6624379828267,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 253850411,
      "version": 1751,
      "versionNonce": 1947475877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbZRW5dDUIAHz7tN1DaFi"
        }
      ],
      "updated": 1772458211688,
      "link": null,
      "locked": false
    },
    {
      "id": "JbZRW5dDUIAHz7tN1DaFi",
      "type": "text",
      "x": 353.12868736623767,
      "y": 119.39916320840337,
      "width": 15.798599243164062,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1502981867,
      "version": 1815,
      "versionNonce": 1041949445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458211688,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxMVCW4Ff8YFRSacbq_na",
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyS3jNTGvo1httBtcUkIU",
      "type": "text",
      "x": -3.7204926083698524,
      "y": 249.07274201160067,
      "width": 62.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1824899493,
      "version": 243,
      "versionNonce": 1943250981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458158762,
      "link": null,
      "locked": false,
      "text": "Input \ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input \ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wX3-RQwMc5YkptECwUIiF",
      "type": "text",
      "x": 475.4955926225258,
      "y": 229.76525024049613,
      "width": 66.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1896034987,
      "version": 251,
      "versionNonce": 193599109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772467831162,
      "link": null,
      "locked": false,
      "text": "Model \noutput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model \noutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7y8p39Kf4YScN49_Cppd",
      "type": "text",
      "x": 332.67995179589843,
      "y": 27.716188493487323,
      "width": 100.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1103350187,
      "version": 743,
      "versionNonce": 1699446539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458989404,
      "link": null,
      "locked": false,
      "text": "Model \nweights \n(trainable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model \nweights \n(trainable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTSxTwLvfIwaMoUAazVlR",
      "type": "rectangle",
      "x": 97.20100401911259,
      "y": 105.04861890935754,
      "width": 51.58598617338393,
      "height": 48.605682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1739564997,
      "version": 1931,
      "versionNonce": 1116062629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J07CYt4QOVy2e9joOT5su"
        }
      ],
      "updated": 1772458979975,
      "link": null,
      "locked": false
    },
    {
      "id": "J07CYt4QOVy2e9joOT5su",
      "type": "text",
      "x": 115.24549246713268,
      "y": 116.7853441349342,
      "width": 15.49700927734375,
      "height": 25.13223192189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 558917413,
      "version": 1995,
      "versionNonce": 1581233035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458292183,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20.10578553751483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTSxTwLvfIwaMoUAazVlR",
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRde5ZCRYWp_jZSfwl2AL",
      "type": "text",
      "x": 95.6917455113159,
      "y": 43.85731073016555,
      "width": 83.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 459422341,
      "version": 818,
      "versionNonce": 1409516805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458303398,
      "link": null,
      "locked": false,
      "text": "Feature \nmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature \nmap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}