{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aFk021sgLTOUe2mY3NC39",
      "type": "rectangle",
      "x": 130.7747344970703,
      "y": 193.83462524414062,
      "width": 75.19206237792969,
      "height": 212.74740600585938,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 685197414,
      "version": 103,
      "versionNonce": 1059916262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773779785315,
      "link": null,
      "locked": false
    },
    {
      "id": "DlZMSpU1YUHGXFsm82qPW",
      "type": "rectangle",
      "x": 212.07518768310547,
      "y": 193.43423461914062,
      "width": 75.19206237792969,
      "height": 212.74740600585938,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1021060262,
      "version": 565,
      "versionNonce": 1567453050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779785315,
      "link": null,
      "locked": false
    },
    {
      "id": "I34SLT6E9-G5-LbECF6JJ",
      "type": "rectangle",
      "x": 290.26856231689453,
      "y": 192.74412536621094,
      "width": 75.19206237792969,
      "height": 212.74740600585938,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 221523558,
      "version": 425,
      "versionNonce": 234806566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779785315,
      "link": null,
      "locked": false
    },
    {
      "id": "dgwRBPzmIPfMjmpK_w6hV",
      "type": "rectangle",
      "x": 375.68848419189453,
      "y": 191.8229217529297,
      "width": 75.19206237792969,
      "height": 212.74740600585938,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1888303290,
      "version": 620,
      "versionNonce": 1099368442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773780039573,
      "link": null,
      "locked": false
    },
    {
      "id": "gQQBkQZHbiE1wiqCk2VG_",
      "type": "rectangle",
      "x": 133.1184844970703,
      "y": 217.79296875,
      "width": 318.19984436035156,
      "height": 18.473297119140625,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1669755878,
      "version": 169,
      "versionNonce": 1560569914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773780044463,
      "link": null,
      "locked": false
    },
    {
      "id": "AfYMhPl-dnK2vcr8CitS0",
      "type": "rectangle",
      "x": 136.66665649414062,
      "y": 221.7154998779297,
      "width": 12.626953125,
      "height": 11.344390869140625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 667604346,
      "version": 142,
      "versionNonce": 1955044602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773780015458,
      "link": null,
      "locked": false
    },
    {
      "id": "TSuzXh7ogJsw2QvP06f8Z",
      "type": "rectangle",
      "x": 250.12205505371094,
      "y": 221.0237579345703,
      "width": 12.626953125,
      "height": 11.344390869140625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1457031462,
      "version": 333,
      "versionNonce": 2005830842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773780017342,
      "link": null,
      "locked": false
    },
    {
      "id": "5UTYuInnNoDOXR1QD4ZIJ",
      "type": "rectangle",
      "x": 346.7040710449219,
      "y": 220.2587890625,
      "width": 12.626953125,
      "height": 11.344390869140625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 976106170,
      "version": 374,
      "versionNonce": 1082949818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779855180,
      "link": null,
      "locked": false
    },
    {
      "id": "VwsSOEMyTsuoxA-iX2DzM",
      "type": "rectangle",
      "x": 378.3837585449219,
      "y": 220.57130432128906,
      "width": 12.626953125,
      "height": 11.344390869140625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1702099366,
      "version": 479,
      "versionNonce": 1243084986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773780039573,
      "link": null,
      "locked": false
    },
    {
      "id": "SbIbpqLtkfy5xJfyNrWE2",
      "type": "text",
      "x": 137,
      "y": 171,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1172656826,
      "version": 3,
      "versionNonce": 883387450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773779877346,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rR2jq6oYojaTwThd7r7wA",
      "type": "text",
      "x": 139.41404724121094,
      "y": 166.58856201171875,
      "width": 79.09504699707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 998812390,
      "version": 142,
      "versionNonce": 1608093542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773779899592,
      "link": null,
      "locked": false,
      "text": "1 2 3 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HZGXkItbvvxQ3rD62s-7E",
      "type": "text",
      "x": 219.7298355102539,
      "y": 166.99868774414062,
      "width": 79.09504699707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1109224934,
      "version": 223,
      "versionNonce": 1560751802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779903023,
      "link": null,
      "locked": false,
      "text": "1 2 3 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I9iRD6R1x--AaSlDzYeic",
      "type": "text",
      "x": 299.3131332397461,
      "y": 166.0579376220703,
      "width": 79.09504699707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1510099002,
      "version": 304,
      "versionNonce": 128373178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773780020020,
      "link": null,
      "locked": false,
      "text": "1 2 3 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SoFWG_4i262c7dp2ZJH9F",
      "type": "text",
      "x": 381.4876022338867,
      "y": 163.31704711914062,
      "width": 79.09504699707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1638418406,
      "version": 414,
      "versionNonce": 483185018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773780039573,
      "link": null,
      "locked": false,
      "text": "1 2 3 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JMGormJYlIwyfsw3wFHPk",
      "type": "text",
      "x": 139.51171875,
      "y": 140.15298461914062,
      "width": 60.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1755550202,
      "version": 66,
      "versionNonce": 521571386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773779921068,
      "link": null,
      "locked": false,
      "text": "Token 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOsSB8uhgK1qgzQQssCBb",
      "type": "text",
      "x": 218.01658630371094,
      "y": 139.052734375,
      "width": 65.00796508789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 318260666,
      "version": 177,
      "versionNonce": 1675825786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779930244,
      "link": null,
      "locked": false,
      "text": "Token 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eu5gdZy2PFyDzdkN-ckcX",
      "type": "text",
      "x": 293.8306427001953,
      "y": 139.13735961914062,
      "width": 63.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1653095418,
      "version": 255,
      "versionNonce": 2071768614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779935194,
      "link": null,
      "locked": false,
      "text": "Token 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7nEmLHGsE6me_iTtSOYl",
      "type": "text",
      "x": 376.9950180053711,
      "y": 138.28775024414062,
      "width": 63.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1954633702,
      "version": 441,
      "versionNonce": 1996153574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773780048767,
      "link": null,
      "locked": false,
      "text": "Token 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qArNaoJE-gu02z7yId2DV",
      "type": "text",
      "x": 94.87044525146484,
      "y": 218.95639038085938,
      "width": 21.151992797851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 539957498,
      "version": 49,
      "versionNonce": 1339685478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773779964715,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaIK0rahkCf-NV9c83YVA",
      "type": "text",
      "x": 95.4556655883789,
      "y": 195.2532501220703,
      "width": 16.783981323242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 144475110,
      "version": 55,
      "versionNonce": 1947449914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779959822,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JQPhYrVUM2BaPCSxB0vN",
      "type": "text",
      "x": 94.27101135253906,
      "y": 245.6868438720703,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 922160166,
      "version": 132,
      "versionNonce": 713652666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779978223,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4D6PsxYzBFwdDtaGWJWW",
      "type": "text",
      "x": 102.16519927978516,
      "y": 269.3229064941406,
      "width": 4.3839874267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1707301882,
      "version": 233,
      "versionNonce": 1534086118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779999611,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.\n.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7cvYL8ssdxmqjycPf6Qp",
      "type": "text",
      "x": 95.82731628417969,
      "y": 377.9654846191406,
      "width": 18.367996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1194942586,
      "version": 247,
      "versionNonce": 1780148282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773779995589,
      "link": null,
      "locked": false,
      "text": "Sn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sn",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}