{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D0M5yE8ybcT-kyQZ11u0z",
      "type": "text",
      "x": 122.74577261242673,
      "y": 250.86262561523435,
      "width": 36.64008331298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 679012494,
      "version": 130,
      "versionNonce": 674417678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845769656,
      "link": null,
      "locked": false,
      "text": "It",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2ro4lfxXVmt6BFYKL_G0p",
      "type": "text",
      "x": 159.38585533044426,
      "y": 250.86262549609373,
      "width": 36.64008331298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 44607182,
      "version": 229,
      "versionNonce": 1213864526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845769656,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fr7YJ8HZIcNamqe8fNtHo",
      "type": "text",
      "x": 196.02593820739736,
      "y": 250.86262548535157,
      "width": 82.0013961791992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1959173390,
      "version": 356,
      "versionNonce": 648706318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845793030,
      "link": null,
      "locked": false,
      "text": "officially",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "officially",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HSlDj_HO6X7HVKcmsP0WT",
      "type": "text",
      "x": 124.91863180432127,
      "y": 229.1330266162109,
      "width": 15.679977416992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 567267278,
      "version": 158,
      "versionNonce": 215318222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gdig3b7-EVtD1hCwBerwp",
      "type": "text",
      "x": 159.7803413990478,
      "y": 230.1584172412109,
      "width": 20.047988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1461757454,
      "version": 240,
      "versionNonce": 673163986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSYrMuxoCEIxNe2h-Agrb",
      "type": "text",
      "x": 224.49663757775875,
      "y": 228.3626251152344,
      "width": 18.57598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1350349902,
      "version": 290,
      "versionNonce": 1707936142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8saJdc7klBEzkab-lAWk",
      "type": "text",
      "x": 122.74577298449705,
      "y": 327.95138674316405,
      "width": 36.64008331298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1054132750,
      "version": 85,
      "versionNonce": 618444814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845805294,
      "link": null,
      "locked": false,
      "text": "It",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rww9vqfdILfF5iy3RnIjM",
      "type": "text",
      "x": 159.38585570251462,
      "y": 327.9513866240234,
      "width": 36.64008331298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1980520526,
      "version": 182,
      "versionNonce": 1894155854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845805294,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aoio_QF30LCWYquNhKmkn",
      "type": "text",
      "x": 196.0259385794677,
      "y": 327.9513866132813,
      "width": 82.0013961791992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1941446286,
      "version": 304,
      "versionNonce": 790400142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845805294,
      "link": null,
      "locked": false,
      "text": "officially",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "officially",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kQAQwwlarJZzKCHfAIvIk",
      "type": "text",
      "x": 295.0073282025146,
      "y": 327.95138623925783,
      "width": 36.64008331298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1284578510,
      "version": 405,
      "versionNonce": 1799337234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845828960,
      "link": null,
      "locked": false,
      "text": "mud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mud",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uzm-q-uU1XTGFuxbGlebN",
      "type": "text",
      "x": 124.91863217639158,
      "y": 306.2217877441406,
      "width": 15.679977416992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1259258190,
      "version": 113,
      "versionNonce": 768148498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9hwCSjdHfDSITt3Tbnv7",
      "type": "text",
      "x": 159.78034177111815,
      "y": 307.2471783691406,
      "width": 20.047988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 780494734,
      "version": 190,
      "versionNonce": 2032634958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPMIJ97D1rcA4KSlz7GOC",
      "type": "text",
      "x": 224.49663794982908,
      "y": 305.4513862431641,
      "width": 18.57598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 818759118,
      "version": 240,
      "versionNonce": 277472594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoS9DJ2iSIHQOEWysJzQA",
      "type": "text",
      "x": 300.7973711929932,
      "y": 305.45138637109375,
      "width": 18.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1392466958,
      "version": 247,
      "versionNonce": 2032666382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0UzDYJk6F1DF-WD-Ul2M",
      "type": "text",
      "x": 122.74577286828611,
      "y": 406.8359396152344,
      "width": 36.64008331298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 310429202,
      "version": 147,
      "versionNonce": 2077385426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845813316,
      "link": null,
      "locked": false,
      "text": "It",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "evEfGD3QSaD8s5ulQ05ql",
      "type": "text",
      "x": 159.38585558630365,
      "y": 406.8359394960938,
      "width": 36.64008331298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 375534546,
      "version": 245,
      "versionNonce": 1155676306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845813316,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nTGb74Gao5AN4TwdA4xBB",
      "type": "text",
      "x": 196.02593846325675,
      "y": 406.8359394853516,
      "width": 82.0013961791992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2135943570,
      "version": 370,
      "versionNonce": 284251730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845813316,
      "link": null,
      "locked": false,
      "text": "officially",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "officially",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ppGIy5zhCY6iarRTlVb8b",
      "type": "text",
      "x": 295.00732808630363,
      "y": 406.8359391113282,
      "width": 36.64008331298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1954604882,
      "version": 465,
      "versionNonce": 1356250130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845813316,
      "link": null,
      "locked": false,
      "text": "mud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mud",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sQVFWM7mluOjqUXFuEP3t",
      "type": "text",
      "x": 348.62740494567873,
      "y": 406.83593923535153,
      "width": 67.37467193603516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 508308754,
      "version": 656,
      "versionNonce": 287961486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845835339,
      "link": null,
      "locked": false,
      "text": "season",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "season",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iQeLTvuJhup8cekNsVrOC",
      "type": "text",
      "x": 124.91863206018064,
      "y": 385.10634061621096,
      "width": 15.679977416992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 36223698,
      "version": 175,
      "versionNonce": 573525650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_i-yS0zKDdb4CbWtoUJS",
      "type": "text",
      "x": 159.7803416549072,
      "y": 386.13173124121096,
      "width": 20.047988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1588433042,
      "version": 256,
      "versionNonce": 2062645710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nes-x_CeC_gJOxIpzrssh",
      "type": "text",
      "x": 224.49663783361814,
      "y": 384.33593911523445,
      "width": 18.57598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 126987858,
      "version": 306,
      "versionNonce": 195444690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80YLpnd4zYIiFx4lJ6oW9",
      "type": "text",
      "x": 300.79737107678227,
      "y": 384.3359392431641,
      "width": 18.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1101796370,
      "version": 297,
      "versionNonce": 1653007502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_G4i0t5t8rkm40gEmFF5J",
      "type": "text",
      "x": 369.78474170568853,
      "y": 384.33593961621096,
      "width": 18.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 519291346,
      "version": 329,
      "versionNonce": 553367826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845898639,
      "link": null,
      "locked": false,
      "text": "t5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h6mGEousArxH35NhRN_5",
      "type": "rectangle",
      "x": 117.36653137207031,
      "y": 250.43402099609375,
      "width": 69.35763549804688,
      "height": 25.295684814453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1419484178,
      "version": 66,
      "versionNonce": 1980661966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773845855405,
      "link": null,
      "locked": false
    },
    {
      "id": "KQNps4405ymC5nXCbHXOZ",
      "type": "rectangle",
      "x": 154.95877075195312,
      "y": 326.70762634277344,
      "width": 131.00856018066406,
      "height": 26.445861816406268,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1369906834,
      "version": 210,
      "versionNonce": 1542252878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845865081,
      "link": null,
      "locked": false
    },
    {
      "id": "Ellhbx1k8z2ou6hVVjL0L",
      "type": "rectangle",
      "x": 194.23690032958984,
      "y": 404.1273193359375,
      "width": 141.78599548339844,
      "height": 26.939575195312514,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 531530766,
      "version": 341,
      "versionNonce": 399482706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773845874622,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}